# xortd

./: Xortd.sln
.github/workflows/: docker-publish.yml
Xortd/: Dockerfile  Program.cs  README.md  Startup.cs  Xortd.csproj  appsettings.json
Xortd/Controllers/: Monitoring.cs  UrlShortenerController.cs
Xortd/Data/: ApplicationDbContext.cs  IUrlDbContext.cs  UrlDbContext.cs
Xortd/Database/: Database.db
Xortd/Helpers/: RandomIdGenerator.cs
Xortd/Migrations/: 20200629225642_InitialCreate.Designer.cs  20200704234937_InitialCreate.Designer.cs  20200704234937_InitialCreate.cs  UrlDbContextModelSnapshot.cs
Xortd/Models/: ShortUrl.cs
Xortd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Xortd/Properties/: launchSettings.json
Xortd/Views/UrlShortener/: Index.cshtml
